DISCORD_TOKEN=1111
#ID серверов (гильдий), где бот активен
GUILD_IDS=1111
#ID ролей, изменения которых отслеживаются
TRACKED_ROLES=111,222
#ID канала, куда отправляются сообщения о регистрации ckey
CKEY_CHANNEL_ID=111
#ID канала для информационных сообщений
INFO_CHANNEL_ID=111
#Путь к файлу со списком спонсоров
SPONSORS_FILE_PATH="discord_sponsors.txt"
#Путь к файлу логов
LOG_FILE_PATH="logs.txt"
#Путь к файлу для хранения disposable токенов
DISPOSABLE_FILE_PATH="disposable.txt"
#ID роли(1) для подписчиков Boosty
BOOSTY_ROLE_ID=111
#тот, кто может добавлять пользователям токенов
CAN_GIVES_ROLES=joulerk
#каналы, в которых можно использовать команды TOP
TOP_COMMANDS_ALLOWED_CHANNELS=111
#роль для выдачи ачивок
ACHIEVEMENTS_ALLOWED_ROLE_IDS=111

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ss14
DB_USER=ss14_user
DB_PASSWORD=111